server.port = 8082
server.contextPath = /webapp

spring.datasource.url=jdbc:h2:/C:/Users/Ulfsvartr/Desktop/JavaProjects/movielibrary/dataBase/movieLibraryDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



